Filename,Size,Date Modified,Date Created,Attributes
"C:\Users\takas\Desktop\MyPerformanceCounter\.git",0,133979031915688239,133934945413520277,18
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\COMMIT_EDITMSG",31,133979031851009083,133979030981528167,32
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\config",130,133934945413718358,133934945413678348,32
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\description",73,133934945413530325,133934945413530325,32
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\FETCH_HEAD",0,133979031283425868,133979031283425868,32
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\HEAD",23,133934945413668277,133934945413668277,32
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\hooks",0,133934945413629980,133934945413545803,16
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\hooks\applypatch-msg.sample",478,133934945413550966,133934945413550966,32
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\hooks\commit-msg.sample",896,133934945413558139,133934945413558139,32
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\hooks\fsmonitor-watchman.sample",4726,133934945413568258,133934945413568258,32
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\hooks\post-update.sample",189,133934945413568258,133934945413568258,32
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\hooks\pre-applypatch.sample",424,133934945413578959,133934945413578959,32
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\hooks\pre-commit.sample",1643,133934945413589220,133934945413578959,32
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\hooks\pre-merge-commit.sample",416,133934945413594666,133934945413594666,32
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\hooks\pre-push.sample",1374,133934945413594666,133934945413594666,32
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\hooks\pre-rebase.sample",4898,133934945413604766,133934945413604766,32
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\hooks\pre-receive.sample",544,133934945413619855,133934945413619855,32
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\hooks\prepare-commit-msg.sample",1492,133934945413629980,133934945413619855,32
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\hooks\push-to-checkout.sample",2783,133934945413629980,133934945413629980,32
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\hooks\update.sample",3650,133934945413644887,133934945413629980,32
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\index",321,133979031851009083,133979031757792532,32
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\info",0,133934945413651587,133934945413651587,16
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\info\exclude",240,133934945413651587,133934945413651587,32
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\logs",0,133979030981576318,133979030981576318,16
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\logs\HEAD",384,133979031851162602,133979030981576318,32
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\logs\refs",0,133979030981576318,133979030981576318,16
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\logs\refs\heads",0,133979030981576318,133979030981576318,16
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\logs\refs\heads\master",384,133979031851162602,133979030981576318,32
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\objects",0,133979031851311417,133934945413718358,16
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\objects\2f",0,133979031851009083,133979031851009083,16
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\objects\2f\05a96c23d4818a0e62919a4df43d2c3c3f8569",176,133979031851009083,133979031851009083,33
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\objects\4b",0,133979031757888190,133979031757792532,16
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\objects\4b\9abb9f27e672d37e4fea44b7f813d2320f227e",35,133979031757792532,133979031757792532,33
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\objects\81",0,133979030758209818,133979030758209818,16
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\objects\81\7dbead49d9b9b581f4d220adb2f526045e9cea",250,133979030758209818,133979030758209818,33
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\objects\c1",0,133979030981528167,133979030981528167,16
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\objects\c1\3b9c3205e35c721eca4dcc7171669a018873aa",364,133979030981528167,133979030981528167,33
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\objects\c4",0,133979030758209818,133979030758209818,16
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\objects\c4\8f3341217c097d72b07856af539296329799c6",32619,133979030758209818,133979030758209818,33
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\objects\c8",0,133979031851009083,133979031851009083,16
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\objects\c8\b6ce22628bc795330be97e34bf02aeea09f858",143,133979031851009083,133979031851009083,33
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\objects\dc",0,133979030981528167,133979030981499475,16
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\objects\dc\85a237444f69cc345b493fece4674cb688dda0",108,133979030981528167,133979030981528167,33
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\objects\info",0,133934945413728353,133934945413728353,16
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\objects\pack",0,133934945413718358,133934945413718358,16
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\refs",0,133934945413668277,133934945413661731,16
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\refs\heads",0,133979031851162602,133934945413668277,16
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\refs\heads\master",41,133979031851009083,133979031851009083,32
"C:\Users\takas\Desktop\MyPerformanceCounter\.git\refs\tags",0,133934945413668277,133934945413668277,16
"C:\Users\takas\Desktop\MyPerformanceCounter\.gitignore",20,133979031345610240,133979031294839289,32
"C:\Users\takas\Desktop\MyPerformanceCounter\CounterList.txt",226385,133934983297291575,133934983274549768,32
"C:\Users\takas\Desktop\MyPerformanceCounter\export_all_perf_counters.ps1",374,133934983220204697,133934982653061608,32
